1460815216
s:2568:"<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu1" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
    <li class="heading">
        <h3>GENERAL</h3>
    </li>
    
                                    <li class="" >
                        <a href="/ham">
                            <i class="fa fa-dashboard"></i> Dashboard                        </a>
                    </li>
                    
            
                                    <li>
                        <a href="javascript:;">
                            <i class="fa  fa-compass "></i> System Management <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            
                                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-users "></i> User Management <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            
                                    <li class="" >
                        <a href="/ham/users">
                            <i class="fa fa-user"></i> Create User                        </a>
                    </li>
                    
            
                                    <li class="" >
                        <a href="/ham/user-groups">
                            <i class="fa fa-users"></i> User Group List                        </a>
                    </li>
                    
            
                                    <li class="" >
                        <a href="/ham/user-group-permissions">
                            <i class="fa fa-sliders "></i> User Group Role Management                        </a>
                    </li>
                    
                                    </ul>
                    </li>
                    
            
                                    <li class="active" >
                        <a href="/ham/tasks">
                            <i class="Add Task"></i> Add Task                        </a>
                    </li>
                    
                                    </ul>
                    </li>
                    
            
                                    <li class="" >
                        <a href="/ham/logout">
                            <i class="fa fa-power-off "></i> LOGOUT                        </a>
                    </li>
                    
            </ul>
<!-- END SIDEBAR MENU -->";
