1460210945
s:3684:"<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu1" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
    <li class="heading">
        <h3>GENERAL</h3>
    </li>
    
                                    <li class="active" >
                        <a href="/mazbas_cake">
                            <i class="fa fa-dashboard"></i> Dashboard                        </a>
                    </li>
                    
            
                                    <li>
                        <a href="javascript:;">
                            <i class="fa  fa-compass "></i> System Management <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            
                                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-users "></i> User Management <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            
                                    <li class="" >
                        <a href="/mazbas_cake/users">
                            <i class="fa fa-user"></i> Create User                        </a>
                    </li>
                    
            
                                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-qrcode "></i> User Group Mangement <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            
                                    <li class="" >
                        <a href="/mazbas_cake/user-groups">
                            <i class="fa fa-users"></i> User Group List                        </a>
                    </li>
                    
            
                                    <li class="" >
                        <a href="/mazbas_cake/user-group-permissions">
                            <i class="fa fa-sliders "></i> User Group Role Management                        </a>
                    </li>
                    
                                    </ul>
                    </li>
                    
                                    </ul>
                    </li>
                    
            
                                    <li>
                        <a href="javascript:;">
                            <i class="fa  fa-tags "></i> Menu Management <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            
                                    <li class="" >
                        <a href="/mazbas_cake/tasks">
                            <i class="fa  fa-navicon"></i> List of Task(Menu)                        </a>
                    </li>
                    
            
                                    <li class="" >
                        <a href="/mazbas_cake/tasks/add">
                            <i class="fa fa-plus-square "></i> Add New Task (Menu)                        </a>
                    </li>
                    
                                    </ul>
                    </li>
                    
                                    </ul>
                    </li>
                    
            
                                    <li class="" >
                        <a href="/mazbas_cake/logout">
                            <i class="fa fa-power-off "></i> LOGOUT                        </a>
                    </li>
                    
            </ul>
<!-- END SIDEBAR MENU -->";
